 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @primary-bg-color;
    padding: 0px 0.5rem;
    padding: 1rem;
    section{
        font-size: 1.2rem;
        font-weight: bold;
    }
}

main{
    .no_padding_margin();
    background-color: @secondary-bg-color;
}

.hero-panel{
    position: relative;
    height: 380px;
    @media (min-width: @size[tablet]){
        height: 640px;
    }
    overflow: hidden;

    h1{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%);
        color: @primary-tx-color;
        font-family: 'Roboto', sans-serif;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    p{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%);
        color: @primary-tx-color;
        font-family: 'Roboto', sans-serif;
    }
}

.subtitulo{
    h1{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%);
        color: @primary-tx-color;
        font-family: 'Roboto', sans-serif;
    }
}

.card-container{
    display: flex;
    max-width: @size[desktop];
    margin: 1rem auto;
    justify-content: center;
    flex-wrap: wrap;
    .card{
        width: 318px;
        padding: 0.5rem;
        margin: 0.5rem;
        background-color: @secondary-bg-color;
        color: @secondary-tx-color;
        box-shadow: 3px 3px 5px @primary-shadow;
        font-family: 'Roboto', sans-serif;
        .card-image{
            width: 100%;
            height: 220px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
